<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<span>Jupis Berlin Newsletter</span>
		</div>
		<div id="frontText" align="center">
			<!--<img src="img/logo.png"><br>!-->
			<img src="http://img.schredder.me/500x300"><br>
				<div id="message" class="success">
					Dir wurde eine best&auml;tigungs Mail gesendet!
				</div>
				<div id="message" class="error">
					Dir wurde keine best&auml;tigungs Mail gesendet!
				</div>
			Hier kannst du dich in die Newsletter der Jungen-Piraten Berlin eintragen. &Uuml;ber die Newsletter verschicken wir unregelm&auml;&szlig;ig Einladungen zu Veranstalltungen sowie Informationen &uuml;ber unsere Thematische arbeit.
		</div>
		<div id="form">
			<form method="post" action="index.php">
				<input type="text" name="mail" placeholder="E-Mail Adresse"><br>
				<input type="radio" name="action" value="add">Eintragen
				<input type="radio" name="action" value="rem">Austragen<br>
				<input type="submit" value="Los"><br>
			</form>
		</div>
	</div>
</body>
</html>